{"flutter":{"platforms":{"android":{"default":{"projectId":"spendwise-9418f","appId":"1:1091926904433:android:6a5e4ec331d39879a155d0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"spendwise-9418f","appId":"1:1091926904433:ios:163833efc7fb4bd9a155d0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"spendwise-9418f","configurations":{"android":"1:1091926904433:android:6a5e4ec331d39879a155d0","ios":"1:1091926904433:ios:163833efc7fb4bd9a155d0"}}}}}}